# arquillian-scalatest-bootstrap

./: pom.xml  readme.adoc
src/main/java/com/example/: RestService.java
src/test/java/org/jboss/arquillian/container/test/spi/: TestRunnerExt.java
src/test/java/org/jboss/arquillian/protocol/servlet/: ServletExtensionExt.java  ServletMethodExecutorExt.java
src/test/java/org/jboss/arquillian/protocol/servlet/runner/: ServletTestRunnerExt.java
src/test/java/org/jboss/arquillian/protocol/servlet/v_3/: ProtocolDeploymentAppenderExt.java  ServletProtocolDeploymentPackagerExt.java  ServletProtocolExt.java
src/test/java/org/jboss/arquillian/scalatest/container/: ScalatestContainerExtension.java  ScalatestDeploymentAppender.java
src/test/java/org/jboss/arquillian/test/spi/: TestMethodExecutorExt.java
src/test/resources/: arquillian.xml
src/test/resources/org/jboss/arquillian/protocol/servlet/v_3/: web-fragment-ext.xml
src/test/scala/com/example/: HelloScalatest.scala  ScalatestExampleTest.scala
src/test/scala/org/jboss/arquillian/scalatest/: ScalaTestMethodExecutor.scala  ScalaTestRunner.scala
